✔ Recipe @done(2020-04-05 23:07)
✔ Yield controller @done(2020-04-09 23:23)
✔ Round ingredients to 2 decimals @done(2020-04-10 13:06)
✔ Refactor store + sliders and ingredients @done(2020-04-10 19:32)
✔ Method @done(2020-04-11 14:31)
✔   test @done(2020-04-10 21:56)
✔   styles @done(2020-04-11 13:02)
✔   render baking conditions @done(2020-04-11 14:31)
✔   render html @done(2020-04-11 13:04)
✔ licence and repo in package.json @done(2020-04-11 20:56)
✔ Checkboxes alongside ingredients @done(2020-04-11 21:09)
✔ Footer @done(2020-04-12 15:24)
✔ Logic for sliders @done(2020-04-22 21:22)
✔ Summary - time needed @done(2020-06-12 18:45)
✔ Round numbers @done(2020-06-12 19:03)
✔ breakdown utilities megafunction @done(2020-06-13 21:45)
✔ run setup at start / remove default recipe @done(2020-06-12 22:22)
✔ Rename spread to thickness @done(2020-06-12 22:25)
✔ Disclaimer @done(2020-06-13 00:00)
✔ Save checkbox to state @done(2020-06-15 20:17)
✔ Save state to local storage @done(2020-06-15 20:37)
✔ debounce the slider update feature @done(2020-06-16 23:03)
✔ update state when checking a checkbox @done(2020-06-15 23:28)
✔ fix negative brown sugar bug @done(2020-06-16 23:09)
✔ update readme to ask for help with the image and explain how it works, how i put it together, credits etc. @done(2020-06-17 23:09)
✔ Deploy @done(2020-06-18 22:47)
✔ Fix 500 error - local storage is not defined @done(2020-06-18 22:55)
✔ favicon @done(2020-06-18 23:32)
✔ sliders don't have accessible names @done(2020-06-21 15:45)
✔ minify smui imports @done(2020-06-21 16:10)
✔ Manifest doesn't have a maskable icon @done(2020-06-20 21:32)
✔ add labels for all checkboxes @done(2020-06-21 16:28)
✔ Does not provide a valid apple-touch-icon @done(2020-06-21 16:41)
✔ rich data @done(2020-06-21 20:48)
✔ budget.json https://web.dev/use-lighthouse-for-performance-budgets/?utm_medium=cli&utm_source=lighthouse @done(2020-06-19 23:34)
✔ https://web.dev/render-blocking-resources/?utm_source=lighthouse&utm_medium=unknown @done(2020-06-19 22:35)
✔ https://web.dev/font-display/?utm_source=lighthouse&utm_medium=unknown @done(2020-06-19 23:12)
✔ Feedback @done(2020-06-29 22:33)
✔ fix text input bug @done(2020-07-01 13:48)
✔ fix form layout @done(2020-07-01 21:04)
✔ call submit form when positive feedback given @done(2020-07-01 21:06)
✔ toggle the icons after feedback is given @done(2020-07-01 21:07)
✔ submit the form @done(2020-07-03 23:15)
✔ show thanks after form is submit @done(2020-07-01 21:21)
✔ Accessibility @done(2020-06-18 23:15)
✔ Performance @done(2020-06-18 23:15)
✔ Domain @done(2020-06-29 21:43)
✔ ingredients has hot water but not in method. what about the butter? @done(2020-07-11 16:22)
✔ analytics @done(2020-07-11 17:12)
✔ Remove cypress @done(2020-07-12 12:04)
✔ og tags @done(2020-07-12 13:35)
✔ Share Buttons @done(2020-07-12 13:49)
✔ loading when donate button is clicked, unloading when complete @done(2020-07-14 22:52)
✔ show thanks when the previous page url was https://checkout.stripe.com/, and when money had been paid.. maybe success url... @done(2020-07-14 13:21)
✔ Donate component test @done(2020-07-14 23:34)
✔ Live publishable key and live price code @done(2020-07-14 23:34)
✔ fix 401 error - regenerate keys? @done(2020-07-15 00:16)
✔ document.referrer contains https://checkout.stripe.com @done(2020-07-15 07:52)
✔ responsiveness, including margin at the top; @done(2020-07-15 21:25)
☐ About / Credits / How To page
☐ Tips
☐ Print buttons & print styles
☐ Donate button
☐ Units switcher
