✔ Recipe @done(2020-04-05 23:07)
✔ Yield controller @done(2020-04-09 23:23)
✔ Round ingredients to 2 decimals @done(2020-04-10 13:06)
✔ Refactor store + sliders and ingredients @done(2020-04-10 19:32)
✔ Method @done(2020-04-11 14:31)
✔   test @done(2020-04-10 21:56)
✔   styles @done(2020-04-11 13:02)
✔   render baking conditions @done(2020-04-11 14:31)
✔   render html @done(2020-04-11 13:04)
✔ licence and repo in package.json @done(2020-04-11 20:56)
✔ Checkboxes alongside ingredients @done(2020-04-11 21:09)
✔ Footer @done(2020-04-12 15:24)
✔ Logic for sliders @done(2020-04-22 21:22)
✔ Summary - time needed @done(2020-06-12 18:45)
✔ Round numbers @done(2020-06-12 19:03)
✔ breakdown utilities megafunction @done(2020-06-13 21:45)
✔ run setup at start / remove default recipe @done(2020-06-12 22:22)
✔ Rename spread to thickness @done(2020-06-12 22:25)
✔ Disclaimer @done(2020-06-13 00:00)
☐ Save checkbox to state
☐ Save state to local storage
☐ update readme to ask for help with the image
☐ Feedback
☐ Credits
☐ Deploy
☐ Accessibility
☐ Security
☐ Performance
☐ Domain
☐ Share Buttons
☐ Print buttons & print styles
☐ Tips
☐ Details behind the recipe
☐ Donate button
☐ About page
☐ Remove cypress?
☐ App bar
☐ units switcher
☐ Image
